# SpringMvcSpringDataSpringRest

./: ReadMe.md  pom.xml
src/main/java/com/innova/: SpringMvcSpringDataSpringRestApplication.java
src/main/java/com/innova/audit/: BaseEntity.java
src/main/java/com/innova/beantuto/: BeanConfig.java  BeanController.java  BeanDto.java  PostContruct.java  PostContructTutorials.java  _01_BeanBasic.java  _02_BeanScope.java  _03_BeanIntialDestroy.java
src/main/java/com/innova/controller/: ComputerController.java  FormValidationController.java  HeaderBodyController.java  LoginController.java  PersonController.java  PersonDelivedQueryController.java  ProductController.java  ProductServicesController.java  SecurityController.java  ThymeleafController.java
src/main/java/com/innova/cors/: CorsServices.java
src/main/java/com/innova/database/: AllSql.sql
src/main/java/com/innova/dto/: FormValidationDto.java  InnovaValidationDto.java  ProductDto.java
src/main/java/com/innova/entity/: AuditEntity.java  ComputerEntity.java  PersonEntity.java
src/main/java/com/innova/repository/: ComputerRepository.java  Deneme.java  IComputerRepository.java  IDelivedQueryRepository.java  IMyRepository.java  IPersonRepository.java
src/main/java/com/innova/repository/impl/: MyRepositoryImp.java
src/main/java/com/innova/security/: _01_SecurityActive.java  _02_SecurityPassive.java  _03_SecurityAgainActive.java  _04_SecurityHttpBasic.java  _05_SecurityFormLogin.java  _06_AddUSerNoEncryped.java  _07_AddUSerEncryped.java  _08_AddUserEncrypedBean.java  _09_SecurityAuthentication.java  _10_Login.java  _11_H2DatabaseActiveLogin.java  _12_Authorization.java
src/main/java/com/innova/services/: HeaderBodyServices.java  JsonTuto.java  PersonServices.java  PostmanServices.java  ProductServise.java  ServletExamples.java  TransactionServices.java
src/main/java/com/innova/transactiontuto/: TransactionTutorials.java
src/main/java/com/innova/util/: PermaLink.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: 403.html  404.html  500.html  CorsHtml.html  formvalidation.html  index.html  login.html  logout.html  success.html  thymeleafpage1.html  thymeleafpage2.html
src/main/resources/templates/aynisayfafarklikullanici/: farklıkullanicilar.html
src/main/resources/templates/private/: index.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/superadmin/: secret.html
src/main/resources/templates/writer/: writer.html
src/test/java/com/innova/: SpringMvcSpringDataSpringRestApplicationTests.java
