#port
server.port=8080

# Thymeleaf
spring.thymeleaf.enabled=true

# H2Database
# Generic JNDI Data Source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:innova
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##localhost:8080/h2-console
#spring.h2.console.enabled=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/innova_patika_project_1?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
