##########################################################################
### System config ########################################################

# Port
server.port=8080

# proje path
# server.servlet.context-path=/deneme44

# White label
# server.error.whitelabel.enabled=true

########################################################################
### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true


########################################################################
### Servlet ############################################################
# servlet
server.servlet.context-parameters.secretinformation=Gizli bilgi

########################################################################
### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html


########################################################################
### Security ###############################################################
# h2-db girebilmek için
#management.security.enabled=true
#security.basic.enabled=true
########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/patika.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Database ###########################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true
# logging.pattern.console=%-5level %logger{36} - %msg%n
## H2Database
## Generic JNDI Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:innova
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#jpa > none update create, create-drop, validate
# spring.jpa.hibernate.ddl-auto = none ilk basta bununla basla
spring.jpa.hibernate.ddl-auto = update


## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/innova_patika_project_1?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
